<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <title>Angebot</title>
</head>

<body>
    <section class="showcase">
        <header>
            <a href="../index.html">
                <h2 class="logo">Holidays Travel Pro GmbH</h2>
            </a>
            <div class="toggle"></div>
        </header>
        <video src="../videos/countries.mp4" muted loop autoplay></video>
        <div class="overlay"></div>
        <div class="text">
            <h1>Entdecke die Welt</h1>
            <h3>mit uns</h3>
            <p>Dream Firma macht sorgen um dich, dass du nicht weißt wo du du deinen Urlaub verbringst, deswegen generier für dich in welches Land machst du Reise und Dream Firma bezahlt esfür dich
            </p>
        </div>
        <ul class="social">
            <li>
                <a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a>
            </li>
            <li>
                <a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a>
            </li>
            <li>
                <a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a>
            </li>
        </ul>
    </section>
    <div class="menu">
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="aboutUs.html">ÜBER DREAM FIRMA</a></li>
            <li><a href="Team.html">DREAM TEAM</a></li>
            <li><a href="angebot.html">DREAM ANGEBOTE</a></li>
            <li><a href="#">KONTAKT</a></li>


        </ul>
    </div>
    <script>
        const menuToggle = document.querySelector('.toggle');
        const showcase = document.querySelector('.showcase');

        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            showcase.classList.toggle('active');
        })
    </script>
</body>

</html>